<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extrator de Palavras-Chave</title>
    <link rel="stylesheet" href="novo-estilo.css">
</head>
<body>
    <div class="container">
        <h1>Extrator de Palavras-Chave</h1>
        <textarea id="entradaTexto" placeholder="Digite ou cole seu texto aqui..."></textarea>
        <button id="botaoExtrair">Extrair Palavras</button>
        <div class="resultado">
            <h2>Palavras-chave:</h2>
            <ul id="listaPalavras"></ul>
        </div>
    </div>
    <script src="app-renomeado.js"></script>
</body>
</html>