body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(120deg, #1e3c72, #2a5298);
    color: white;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

h1, h2 {
    text-align: center;
}

textarea {
    width: 100%;
    height: 150px;
    border: none;
    border-radius: 8px;
    padding: 10px;
    resize: none;
    margin-top: 10px;
    font-size: 1rem;
}

button {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    background: #ff9800;
    color: white;
    font-size: 1.1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #e68900;
}

.resultado {
    margin-top: 20px;
    background: rgba(0,0,0,0.2);
    padding: 15px;
    border-radius: 8px;
}

#listaPalavras {
    list-style: none;
    padding: 0;
}

#listaPalavras li {
    background: rgba(255,255,255,0.2);
    margin: 5px 0;
    padding: 8px;
    border-radius: 6px;
}